<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            margin-top: 0;
        }

        p {
            line-height: 1.6;
        }

        .button {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Atiqul Islam Atik</h1>
        <p>Machine Learning Researcher</p>
    </header>
    <div class="container">
	<h2>About Me</h2>
	<p>I am a passionate researcher in the field of Machine Learning and Deep Learning, with expertise in developing innovative algorithms and models. My skills include proficiency in Python, TensorFlow, PyTorch, and various machine learning frameworks.</p>

        <h2>Portfolio</h2>
        <p>Here are some of my projects:</p>
        <!-- Add your portfolio projects here -->
        <h2>Contact Me</h2>
        <p>Email: atiquli209@gmail.com</p>
        <a href="https://drive.google.com/file/d/1CHXbgwddh2ZbM2Ac82ssAx8cRyMjfZvz/view" class="button" target="_blank">Download CV</a>

    </div>
</body>
</html>
